<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>
    <script src="./index.js" type="module"></script>
    <script src="./player.js" type="module"></script>
    <script src="./terrain.js" type="module"></script>
    <script src="./animation.js" type="module"></script>
    <script src="./ticker.js" type="module"></script>
    <script src="./map.js" type="module"></script>
    <style>
        canvas {
            vertical-align: top;
        }

        .canvas-container {
            width: 100%;
            text-align: center;
        }

        #PIXI {
            margin: 0;
            padding: 0;
            position: fixed;
            touch-action: none;
            width: calc(100%);
            height: calc(100%);
            top: 0;
        }

        body {
            margin: 0;
        }


        .MoveDown {
            position: relative;
            top: 65vw;
        }
    </style>
</head>

<body>
    <div class="canvas-container">
        <canvas id="PIXI">Sorry, your browser lacks canvas support!</canvas>
    </div>
    <div class="MoveDown">
    </div>
</body>

</html>