<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>
    <script src="./webpage/index.js" type="module"></script>
    <script src="./webpage/player.js" type="module"></script>
    <script src="./webpage/terrain.js" type="module"></script>
    <style>
        canvas {
            display: inline;
            vertical-align: bottom;
        }

        .canvas-container {
            width: 100%;
            text-align: center;
        }
        #PIXI {
            width: 97vw;
            height: 97vh;
            border-left: 0.5vw solid black;
            border-right: 0.5vw solid black;
            border-top: 0.5vh solid black;
            border-bottom: 0.5vh solid black;
        }
        body {
            margin-left: 1vw;
            margin-right: 1vw;
            margin-top: 1vh;
            margin-bottom: 1vh;
        }
    </style>
</head>

<body>
    <div class="canvas-container">
        <canvas id="PIXI">Sorry, your browser lacks canvas support!</canvas>
    </div>
</body>

</html>